<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>task 11</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .container{
            position:relative;
            width:1100px;
            height:400px;
            margin:240px auto;

        }
        .box {
            position: relative;
            width: calc(350px - 10px);
            height: calc(400px - 10px);
            float: left;
            border-radius: 0;
            box-shadow: 5px 5px 15px #0cab36;
            transition: all 0.2s ease-in;
            -webkit-transition: all 0.3s ease-in;
            -moz-transition: all 0.3s ease-in;
            margin-left:10px;
            margin-top:-6em;
            padding-bottom:4em;
        }
        img{
            width:100%;
            height:200px;
 
        }
        h4{
            font-size:20px;
            font-weight:500;
        }
        h4,p{
            font-family:Arial, Helvetica, sans-serif;
            margin-left:5px;
            margin-right:3px;
        }
        p{
            color:darkgray;
            font-size:15px;
        }
        input{
            background-color:#3484c0;
            padding:8px 8px;
            opacity:0.8;
            color:white;
            margin-left:1em;
            margin-top:2em;
            cursor:pointer;
            font-family:Arial;
            font-size:10px;
        }
        .box:hover {
            transform: scale(1.2, 1.2);
            background-color:white;
            margin-right:2em;
            border-radius: 5px;
            box-shadow: 5px 5px 10px #4adf0f;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
          
                <img src="OIP (2).jpg"/>
                <h4>BRAZIL</h4>
                <p>
                    Brazil is the exceptional place to visit and enjoy youe summer
                    holidays with your family members in just few dollars.
                    <br /><br /><br />
                    <a href="#"><input type="button" value="READ MORE" /></a>
                </p>
        </div>
        <div class="box">
          
                <img src="OIP (2).jpg" />
                <h4>TRAVEL SERVICE</h4>
             <p>We offer best travel service with 3 different packages 
            which include friends, family and business. So choose your package.
           <br /><br /><br />
            <a href="#"><input type="button"value="READ MORE"/></a>
            </p>
        </div>
        <div class="box">

            <img src="OIP (2).jpg" />
            <h4>ACCOMODATION</h4>
            <p>
                We offer places which are very close to the enjoyment and travel destinations
                in which you can have your live and enjoy the wonders of nature 24 hours a day.
                <br /><br />
                <a href="#"><input type="button" value="READ MORE" /></a>
            </p>
        </div>

    </div>
</body>
</html>