<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>task 10</title>
    <style>
      div{
         position:absolute;
         left:320px;
         right:320px;
         background-color:white;
      }
        ul~h2::first-letter{
           font-size: 30px;
           font-family:Arial Black;
       }     
       ul~h2{
           font-family:Arial Black;
           font-size:20px;
       }
        #heading {
            font-size: 30px;
            font-family: Consolas black;
        }
        h3 {
           color: black;
           text-shadow:  1px 1px 7px black;
           font-size: 20px;
        }
        p, a{
            font-family:Arial;
            font-size:18px;
        }
        a{
            text-decoration: none;
            color:darkblue;
            transition:2s;
        }
        a:hover{
            transform: scale(1.5);
            font-size: 20px;
        }
          
    </style>
</head>
<body style="background-color:lightgray;">
    <div>
    <h1 id="heading">PIAIC</h1>
    <h3>PRESIDENTIAL INITIATIVE FOR ARTIFICIAL INTELLIGENCE AND COMPUTING</h3>
    <p>
        Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded notfor-profit educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and
        Zia Khan to help promote education, research and business opportunities in emerging tech
        fields like
    </p>
    <ul>
        <li><a href="#cnc">Cloud Native and Computing</a></li>
        <li><a href="#bcc">Block Chain</a></li>
        <li><a href="#aic">Artificial Intelligence</a></li>
        <li><a href="#iot">Internet of Things</a></li>
    </ul>
    <h2 id="cnc">Cloud Native computing</h2>
      <p> The <b>Cloud Native Computing</b>program prepares the students to program in open source
        technologies like,<i><b> Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native</b></i>
        while introducing the students to development of Microservices and software development
        techniques on cloud platforms like AWS.
    </p>
      <h2 id="aic">
          Artificial Intelligence:
       </h2>
      <p> The <b>artificial intelligence</b> program of PIAIC takes the student through the foundation of the AI
          technology, via teaching programming in open source languages like<b><i> Python, Numpy, Pandas,
          Tensorflow 2.0 and Flask</i></b>, and teaching deploying practical AI solutions and use cases, and
          ending with real-life examples of modern day AI in practice.
      </p>
      <h2 id="bcc">
          Blockchain:
       </h2>
       <p>The main emphasis of <b>Blockchain</b> program is to understand the blockchains like<b><i> Ethereum
          and Hyperledger (Fabric)</i></b>, and learn to program in languages such as Solidity, JavaScript on
          frameworks like Node.js. The program also introduces them to development of Distributed Apps
          (DApps), frameworks like Web3 and Truffle and an in-depth understanding of Blockchain-as-aservice (BaaS) and how to develop and offer an Initial Coin Offering (ICO) of a crypto-token.
      </p>
       <h2 id="iot">
           Internet of Things:
       </h2> 
       <p>The<b>Internet of things</b> program introduces the students to open source development
           technologies like<b><i>Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant,
           and Kubernetes</i></b> while making them efficient in developing Micro Services for IoT Edge, IoT
           Cloud, and voice computing for device control.
       </p>
        </div>
</body>
</html>





